# FO-Processor

./: pom.xml
src/main/java/com/github/herrmanno/folang/: Generator.java  JadeGenerator.java  JarfileResolver.java  Lexer.java  Main.java  Token.java  Type.java  XslBuilder.java
src/main/resources/: core.xsl  header.xsl  stylesheet.xsl  table.xsl
src/main/resources/notjade/: list.xsl  text.xsl
