<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.herrmanno</groupId>
  <artifactId>FO-Lang</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
   <build>
    <plugins>
      
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.github.herrmanno.folang.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
          	<id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    
    </plugins>
  </build>
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.xmlgraphics</groupId>
  		<artifactId>fop</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.neuland-bfi</groupId>
  		<artifactId>jade4j</artifactId>
  		<version>0.4.2</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>de.neuland-bfi</groupId>
  			<artifactId>jade4j</artifactId>
  			<version>0.4.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>